MONGODB_URI=mongodb+srv://userdb:db123@userauth.9doxv.mongodb.net/?retryWrites=true&w=majority&appName=UserAuth
JWT_SECRET=G5uL#s!8*XzD8@H3wF3#vD1&9h7M8xQ2
GOOGLE_CLIENT_ID=933188184460-viutailgn7mpidjl4u2tm7cu5503v24u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1502712120607079
FACEBOOK_CLIENT_SECRET=df0292d4159ff7a7b1dc74739bf92584
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret