MONGODB_URI=mongodb+srv://userdb:db123@userauth.9doxv.mongodb.net/?retryWrites=true&w=majority&appName=UserAuth
JWT_SECRET=G5uL#s!8*XzD8@H3wF3#vD1&9h7M8xQ2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret